[gd_scene load_steps=4 format=3 uid="uid://drjh7rlocopc7"]

[ext_resource type="Script" uid="uid://dj8ofqdi8in3j" path="res://test.gd" id="1_ykrsh"]
[ext_resource type="Texture2D" uid="uid://23oc4qyumuq7" path="res://Textures/I.jpg" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://fiq2mnexqt8x" path="res://Classes/Tetromino.gd" id="3_6uqi0"]

[node name="Test" type="Node2D"]
script = ExtResource("1_ykrsh")

[node name="Tetromino" type="RigidBody2D" parent="."]
position = Vector2(146, 189)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("3_6uqi0")
type = 1
metadata/_custom_type_script = "uid://fiq2mnexqt8x"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(272, 780)
scale = Vector2(107.375, 10.71)
texture = ExtResource("2_8uh7m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(272, 780)
scale = Vector2(107.375, 10.71)
polygon = PackedVector2Array(-5, -5, -5, 5, 5, 5, 5, -5)
