[gd_scene load_steps=7 format=3 uid="uid://bslujay8bjeg0"]

[ext_resource type="Script" uid="uid://qpfkdasxpdci" path="res://_scrap/Intro.gd" id="1_33sem"]
[ext_resource type="Shader" uid="uid://crf5wbpldvhi" path="res://Shaders/hrv_colorwheel.gdshader" id="2_46ak0"]
[ext_resource type="Texture2D" uid="uid://vjugehbpt6fd" path="res://Sprite/godotris.png" id="3_iysgs"]
[ext_resource type="Shader" uid="uid://krdmegslhcx8" path="res://Shaders/crt.gdshader" id="4_1rpvy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fc0e3"]
shader = ExtResource("2_46ak0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryrav"]
shader = ExtResource("4_1rpvy")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_33sem")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fc0e3")
offset_right = 500.0
offset_bottom = 800.0

[node name="Container1" type="Node2D" parent="."]

[node name="Godotris" type="Sprite2D" parent="."]
position = Vector2(245, 408)
texture = ExtResource("3_iysgs")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ryrav")
offset_right = 500.0
offset_bottom = 800.0
mouse_filter = 1
color = Color(1, 1, 1, 0.403922)
metadata/_edit_lock_ = true
